/* [project]/src/app/dashboard/dashboard.css [app-client] (css) */
.bg-purple {
  background-color: #8a3ab9;
}

.vh-100 {
  height: 100vh;
}

.overflow-auto {
  overflow: auto;
}

.nav-link.active {
  background-color: rgba(var(--bs-primary-rgb), .1);
  color: var(--bs-primary);
  font-weight: 500;
}

.nav-link {
  color: #495057;
  border-radius: .25rem;
}

.nav-link:hover {
  background-color: #0000000d;
}

.card {
  transition: transform .2s, box-shadow .2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 .5rem 1rem #00000014;
}


/*# sourceMappingURL=src_app_dashboard_dashboard_2e609bb4.css.map*/