#Refer to this document while developing.
https://docs.x.com/x-api/posts/creation-of-a-post


#####Creation of post
import requests
url = "https://api.twitter.com/2/tweets"
payload = {
    "card_uri": "<string>",
    "community_id": "1146654567674912769",
    "direct_message_deep_link": "<string>",
    "for_super_followers_only": False,
    "geo": {"place_id": "<string>"},
    "media": {
        "media_ids": ["1146654567674912769"],
        "tagged_user_ids": ["2244994945"]
    },
    "nullcast": False,
    "poll": {
        "duration_minutes": 5042,
        "options": ["<string>"],
        "reply_settings": "following"
    },
    "quote_tweet_id": "1346889436626259968",
    "reply": {
        "exclude_reply_user_ids": ["2244994945"],
        "in_reply_to_tweet_id": "1346889436626259968"
    },
    "reply_settings": "following",
    "text": "Learn how to use the user Tweet timeline and user mention timeline endpoints in the X API v2 to explore Tweet\u2026 https:\/\/t.co\/56a0vZUx7i"
}
headers = {
    "Authorization": "Bearer <token>",
    "Content-Type": "application/json"
}
response = requests.request("POST", url, json=payload, headers=headers)
print(response.text)



#response format
{
  "data": {
    "id": "1346889436626259968",
    "text": "Learn how to use the user Tweet timeline and user mention timeline endpoints in the X API v2 to explore Tweet\\u2026 https:\\/\\/t.co\\/56a0vZUx7i"
  },
  "errors": [
    {
      "detail": "<string>",
      "status": 123,
      "title": "<string>",
      "type": "<string>"
    }
  ]
}


####Post delete by post_id
import requests
url = "https://api.twitter.com/2/tweets/{id}"
headers = {"Authorization": "Bearer <token>"}
response = requests.request("DELETE", url, headers=headers)
print(response.text)

#response format
{
  "data": {
    "deleted": true
  },
  "errors": [
    {
      "detail": "<string>",
      "status": 123,
      "title": "<string>",
      "type": "<string>"
    }
  ]
}